* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    background-color: #3300cc;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .box {
    width: 50vw;
    height: 50vh;
    background-color: #082567;
  
    display: flex;
    align-items: center;
  }
  .middle-box {
    width: 100%;
    height: 200px;
  
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .card1 {
    background-color: #19247c;
    width: 300px;
    height: 200px;
    border-radius: 15px;
    border-top-right-radius: 45%;
    padding: 50px;
  
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .card2 {
    background-color: #19247c;
    width: 500px;
    height: 150px;
    align-self: flex-end;
    border-radius: 15px;
    padding: 50px;
  
    position: relative;
  }
  .title {
    color: white;
    font-size: 2.4rem;
  }
  .icon {
    width: 50px;
    height: 50px;
    background-color: #082567;
    padding: 10px;
    border-radius: 15px;
  }
  .icons {
    display: flex;
    gap: 10px;
  }
  
  .card2-h2 {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.63);
  }
  .card2-span {
    opacity: 1;
    color: white;
    font-size: 0.8rem;
  }
  .loadbar {
    width: 100%;
    height: 15px;
    border-radius: 15px;
    background-color: #082567;
  
    margin: 10px 0;
  
    position: relative;
  }
  .loadbar-half {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    border-radius: 15px;
    background: linear-gradient(0.25turn, #f9c6cf, #ff7f00, #ff6781);
  }
  .loadbar-dot {
    position: absolute;
    top: 2px;
    right: 0;
    background-color: white;
    border-radius: 15px;
    width: 10px;
    height: 10px;
  }
  .flex-gb {
    display: flex;
    justify-content: space-between;
  }
  .information-set {
    position: absolute;
    bottom: 80%;
    right: 0;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    margin-right: 50px;
  
    display: flex;
    align-items: center;
    gap: 15px;
  }
  .information-set-h3 {
    font-size: 1.8rem;
  }
  .information-set-p {
    font-size: 0.8rem;
    color: gray;
  }
  .triangle {
    position: absolute;
    right: 0;
    bottom: -25px;
    width: 0;
    height: 0;
    border-top: 30px solid white;
    border-left: 30px solid transparent;
    margin: 25px auto 0;
  }
  
  @media only screen and (max-width: 1400px) {
    .box {
      width: 90vw;
      height: 90vh;
    }
    .middle-box {
      flex-direction: column;
    }
    .card1,
    .card2 {
      width: 80vw;
      align-self: center;
    }
    .information-set {
      bottom: 0;
      right: 50%;
      margin: 0;
      transform: translate(50%, 50%);
    }
    .triangle {
      display: none;
    }
  }
  